[tox]
envlist =
    py36
    py35
    py34
    py33
    py27
    py26
    pypy3
    pypy

[testenv]
whitelist_externals =
    bash
commands =
    bash -c "failed=0; for file in tests/*.py; do echo $file; \
             python $file || failed=1; done; exit $failed"
